{
    "name": "vendor_name/package_name",
    "description": "mosyle project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Api\\": "api/"
        }
    },
    "authors": [
        {
            "name": "lucas-alessandro-dev",
            "email": "lucas_dev.alessandro@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
